<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="HomeFeature_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-95-z7B">
                                <rect key="frame" x="6" y="28" width="85" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Nzm-ed-t12"/>
                                    <constraint firstAttribute="height" constant="85" id="aWx-Tu-08p"/>
                                    <constraint firstAttribute="width" secondItem="dpo-95-z7B" secondAttribute="height" multiplier="1:1" id="bbm-E6-Cfg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I have miles to go before I sleep!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-Wm-sZ1">
                                <rect key="frame" x="99" y="57" width="260" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fOr-cG-473"/>
                                    <constraint firstAttribute="width" constant="260" id="jn8-M9-3Mb"/>
                                    <constraint firstAttribute="width" secondItem="Mis-Wm-sZ1" secondAttribute="height" multiplier="65:12" id="lGB-hN-dWq"/>
                                </constraints>
                                <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="456" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-ma-An1">
                                <rect key="frame" x="6" y="121" width="361" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="NUM-36-N2j"/>
                                    <constraint firstAttribute="height" constant="489" id="VFl-gP-vpW"/>
                                    <constraint firstAttribute="width" secondItem="ydP-ma-An1" secondAttribute="height" multiplier="361:489" id="m2D-lN-1gx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="456" id="0bF-tq-EQf" customClass="TableViewCell" customModule="HomeFeature_Tab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="456"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bF-tq-EQf" id="cpA-vX-3wi">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultuser" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-GD-1HT">
                                                    <rect key="frame" x="8" y="18" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="cer-VN-YqS"/>
                                                        <constraint firstAttribute="height" constant="28" id="dPs-pC-dkF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-ES-VT0">
                                                    <rect key="frame" x="44" y="11" width="309" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.30980392156862746" green="0.035294117647058823" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-UF-Vd6">
                                                    <rect key="frame" x="8" y="54" width="345" height="208"/>
                                                    <color key="backgroundColor" red="0.19580345541187794" green="0.4392156862745098" blue="0.22243693381568083" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="208" id="MzV-zA-6RZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-za-cA0" customClass="CSAnimationView">
                                                    <rect key="frame" x="8" y="264" width="194" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="morph"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-u5-sy4">
                                                    <rect key="frame" x="12" y="270" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.83921568627450982" green="0.10196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="likeb">
                                                        <color key="titleColor" red="0.83921568627450982" green="0.10196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonChange:" destination="0bF-tq-EQf" eventType="touchUpInside" id="vay-FP-b7x"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-9c-LXK">
                                                    <rect key="frame" x="77" y="270" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="commentsb"/>
                                                    <connections>
                                                        <action selector="commentButtonChnge:" destination="0bF-tq-EQf" eventType="touchUpInside" id="Was-HS-qiF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-tI-WDc">
                                                    <rect key="frame" x="139" y="270" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="voiceb"/>
                                                    <connections>
                                                        <action selector="voiceButtonChange:" destination="0bF-tq-EQf" eventType="touchUpInside" id="ByT-Ps-X3U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ad-GD-1HT" firstAttribute="centerY" secondItem="IxH-ES-VT0" secondAttribute="centerY" id="1i3-cc-oDi"/>
                                                <constraint firstItem="6Ad-GD-1HT" firstAttribute="leading" secondItem="SNr-UF-Vd6" secondAttribute="leading" id="6bd-Xm-JZo"/>
                                                <constraint firstItem="IxH-ES-VT0" firstAttribute="trailing" secondItem="SNr-UF-Vd6" secondAttribute="trailing" id="OvX-6t-gdk"/>
                                                <constraint firstItem="SNr-UF-Vd6" firstAttribute="top" secondItem="IxH-ES-VT0" secondAttribute="bottom" constant="1" id="ZMp-D8-eeg"/>
                                                <constraint firstItem="IxH-ES-VT0" firstAttribute="leading" secondItem="6Ad-GD-1HT" secondAttribute="trailing" constant="8" symbolic="YES" id="agk-Lv-rY0"/>
                                                <constraint firstItem="IxH-ES-VT0" firstAttribute="top" secondItem="cpA-vX-3wi" secondAttribute="topMargin" constant="3" id="ckV-Nu-UVe"/>
                                                <constraint firstItem="IxH-ES-VT0" firstAttribute="trailing" secondItem="cpA-vX-3wi" secondAttribute="trailingMargin" id="k3b-aF-ZHZ"/>
                                                <constraint firstItem="SNr-UF-Vd6" firstAttribute="top" secondItem="6Ad-GD-1HT" secondAttribute="bottom" constant="8" symbolic="YES" id="vlD-0N-dww"/>
                                                <constraint firstItem="6Ad-GD-1HT" firstAttribute="leading" secondItem="cpA-vX-3wi" secondAttribute="leadingMargin" id="wfd-cO-nNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="qvD-9c-LXK" id="yMf-80-FMs"/>
                                            <outlet property="likeButton" destination="RvF-u5-sy4" id="uaz-T6-I7o"/>
                                            <outlet property="voiceButton" destination="8aJ-tI-WDc" id="PK3-tt-jGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="rzZ-lg-xmD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Fl9-G9-noG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-EY-LuA">
                                <rect key="frame" x="97" y="28" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="38L-w6-emd"/>
                                    <constraint firstAttribute="height" constant="21" id="gHh-Ji-06f"/>
                                    <constraint firstAttribute="width" secondItem="BUp-EY-LuA" secondAttribute="height" multiplier="262:21" id="qIR-Eu-odY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.0" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BUp-EY-LuA" firstAttribute="leading" secondItem="dpo-95-z7B" secondAttribute="trailing" constant="6" id="5Cu-WV-gRC"/>
                            <constraint firstItem="ydP-ma-An1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="6" id="ByX-EJ-Zhl"/>
                            <constraint firstAttribute="trailing" secondItem="ydP-ma-An1" secondAttribute="trailing" constant="8" id="NHv-VU-ycj"/>
                            <constraint firstItem="ydP-ma-An1" firstAttribute="top" secondItem="dpo-95-z7B" secondAttribute="bottom" constant="8" id="UMZ-Er-SQe"/>
                            <constraint firstItem="Mis-Wm-sZ1" firstAttribute="leading" secondItem="dpo-95-z7B" secondAttribute="trailing" constant="8" id="bJc-Mi-iX2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ydP-ma-An1" secondAttribute="bottom" constant="8" id="cq0-y5-dVx"/>
                            <constraint firstItem="BUp-EY-LuA" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="iWm-BV-Ij3"/>
                            <constraint firstItem="dpo-95-z7B" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="l2U-Bk-Z3b"/>
                            <constraint firstItem="dpo-95-z7B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-10" id="nCt-5F-nte"/>
                            <constraint firstItem="Mis-Wm-sZ1" firstAttribute="top" secondItem="BUp-EY-LuA" secondAttribute="bottom" constant="8" id="saF-Db-bxO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HomeFeature_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentsb" width="52" height="48"/>
        <image name="defaultuser" width="52" height="48"/>
        <image name="first" width="30" height="30"/>
        <image name="likeb" width="52" height="48"/>
        <image name="second" width="30" height="30"/>
        <image name="voiceb" width="52" height="48"/>
    </resources>
</document>
